{
  "name": "subbit-x402",
  "version": "0.0.0",
  "private": true,
  "description": "x402 batch-settlement on Cardano over Subbit.xyz payment channels: binding spec draft and reference implementation, preprod only",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Vincent <loveaihqhq@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveaihq/subbit-x402.git"
  },
  "scripts": {
    "spike": "tsx spike/run.ts",
    "lifecycle": "tsx spike/lifecycle.ts",
    "refscript": "tsx spike/refscript.ts",
    "x402": "tsx spike/x402/e2e.ts",
    "mint": "tsx spike/mint.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@evolution-sdk/evolution": "0.5.13",
    "@noble/hashes": "2.4.0",
    "@x402/core": "2.27.0",
    "@x402/fetch": "2.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
